{
  "name": "3DPrinting-Application",
  "version": "1.0.0",
  "description": "3D Printing is a application",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"electron .\" \"node index.js\"",
    "build": "electron-builder"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^30.0.5",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "generate-password": "^1.7.1",
    "mime": "^1.3.4",
    "mkdirp": "^3.0.1",
    "mongoose": "^8.3.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "puppeteer": "^22.7.0"
  },
  "build": {
    "appId": "com.3dprinting",
    "productName": "3D sPrinting Application",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ],
    "extraResources": [
      {
        "from": "path/to/extraResourcesFolder",
        "to": "extraResources"
      }
    ],
    "asar": true,
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false
    }
  }
}
